# Environment variables used for authentication with Dex
DEX_ISSUER_URL="http://127.0.0.1:5556/dex"
DEX_GRPC_HOSTNAME="127.0.0.1:5557"
DEX_CLIENT_SECRET="example-webui-client-secret"
WEBUI_HOST_URL="http://localhost:3000"